# Applying Python Models to Existing Datasets using Loops in Python

Course: GEN BUS 730\
Author: Matthew Brown\
Date: 9/19/2025

Models as Python functions are also useful for making calculations/projections for existing datasets (not just simulated datasets). Imagine you want to project the profit for a portfolio of 100 different products using this model, where each product has different input values.

1. Use a model to project the profit for all 100 products. 
2. Sort the results from best to worst in terms of projected profit. 
2. Return a .csv file where you have added the projected profit for all 100 products.

## Import Libraries

In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Define Model

### Define Inputs

In [2]:
# Define inputs to function.
fixed_cost = 750 # USD
sales_price = 18 # USD
variable_cost = 8 # USD
salvage_value = 6 # USD
demand = 1400
order = 1600

### Define Function

In [3]:
# Define funciton to calculate and return the profit
def profit(fixed_cost = 750,
            sales_price = 18,
           variable_cost = 8,
           salvage_value = 6,
           demand = 1400,
           order = 1600):
    # quantity caluclations
    quantity_sold = min(demand, order)
    quantity_salvage = order - quantity_sold

    # revenue calculations
    rev_sales = quantity_sold * sales_price
    rev_salvaged = quantity_salvage * salvage_value
    total_rev = rev_sales + rev_salvaged

    # Cost calculations
    total_cost = fixed_cost + (variable_cost * order)

    # Profit calculation
    profit = total_rev - total_cost

    return profit

In [4]:
# Test function
profit()

12850

## Load Data

In [5]:
# Load data from 03_products.csv file in the data folder.
products_df = pd.read_csv('../data/03_products.csv')

In [6]:
# Review the dataset
products_df

,Unnamed: 0,prod_id,fixed_cost,variable_cost,sales_price,salvage_value,demand,order
0,0,0,756.0,6.99,15.47,5.34,1886.0,1809.0
1,1,1,702.0,4.93,15.40,4.10,2015.0,2318.0
2,2,2,683.0,8.60,20.04,5.40,3534.0,3576.0
3,3,3,746.0,9.49,17.91,4.79,2614.0,2600.0
4,4,4,806.0,6.73,13.02,-0.74,2496.0,2465.0
...,...,...,...,...,...,...,...,...
95,95,95,915.0,6.85,18.84,4.87,1647.0,1636.0
96,96,96,673.0,10.35,19.07,3.47,1551.0,1603.0
97,97,97,624.0,11.05,19.31,3.12,2051.0,2397.0
98,98,98,857.0,10.78,20.57,5.74,1875.0,1954.0
99,99,99,859.0,7.84,21.52,3.18,1875.0,2057.0

In [7]:
# Drop the Unnamed: 0 column
products_df = products_df.drop(columns=['Unnamed: 0'])

products_df

,prod_id,fixed_cost,variable_cost,sales_price,salvage_value,demand,order
0,0,756.0,6.99,15.47,5.34,1886.0,1809.0
1,1,702.0,4.93,15.40,4.10,2015.0,2318.0
2,2,683.0,8.60,20.04,5.40,3534.0,3576.0
3,3,746.0,9.49,17.91,4.79,2614.0,2600.0
4,4,806.0,6.73,13.02,-0.74,2496.0,2465.0
...,...,...,...,...,...,...,...
95,95,915.0,6.85,18.84,4.87,1647.0,1636.0
96,96,673.0,10.35,19.07,3.47,1551.0,1603.0
97,97,624.0,11.05,19.31,3.12,2051.0,2397.0
98,98,857.0,10.78,20.57,5.74,1875.0,1954.0
99,99,859.0,7.84,21.52,3.18,1875.0,2057.0

## Analyze Data

### Evaluate the dataset

In [8]:
# Calculate the profit for each product in the dataset
products_df['profit'] = products_df.apply(lambda row: profit(fixed_cost=row['fixed_cost'],
                                                                sales_price=row['sales_price'],
                                                                variable_cost=row['variable_cost'],
                                                                salvage_value=row['salvage_value'],
                                                                demand=row['demand'],
                                                                order=row['order']), axis=1)

In [9]:
# Review the data with the profit column
products_df

,prod_id,fixed_cost,variable_cost,sales_price,salvage_value,demand,order,profit
0,0,756.0,6.99,15.47,5.34,1886.0,1809.0,14584.32
1,1,702.0,4.93,15.40,4.10,2015.0,2318.0,20143.56
2,2,683.0,8.60,20.04,5.40,3534.0,3576.0,39611.56
3,3,746.0,9.49,17.91,4.79,2614.0,2600.0,21146.00
4,4,806.0,6.73,13.02,-0.74,2496.0,2465.0,14698.85
...,...,...,...,...,...,...,...,...
95,95,915.0,6.85,18.84,4.87,1647.0,1636.0,18700.64
96,96,673.0,10.35,19.07,3.47,1551.0,1603.0,12493.96
97,97,624.0,11.05,19.31,3.12,2051.0,2397.0,13573.48
98,98,857.0,10.78,20.57,5.74,1875.0,1954.0,17101.09
99,99,859.0,7.84,21.52,3.18,1875.0,2057.0,23942.88

### Prepare data for extraction

In [11]:
# Sort the data by profit from best to worst
products_df = products_df.sort_values(by='profit', ascending=False)

products_df

,prod_id,fixed_cost,variable_cost,sales_price,salvage_value,demand,order,profit
7,7,784.0,8.07,22.73,2.48,4214.0,4383.0,60048.53
39,39,661.0,7.08,21.40,6.67,4100.0,4283.0,57975.97
77,77,783.0,9.88,23.78,3.83,4061.0,4388.0,53686.55
46,46,722.0,12.90,29.17,9.18,2954.0,2964.0,47302.38
23,23,801.0,11.60,24.86,6.43,3651.0,3540.0,46139.40
...,...,...,...,...,...,...,...,...
41,41,627.0,5.97,11.62,2.26,1893.0,1711.0,9040.15
15,15,710.0,7.08,14.76,2.90,1294.0,1528.0,8249.80
81,81,628.0,8.64,17.27,6.40,909.0,922.0,7187.55
84,84,929.0,4.23,10.29,1.17,1333.0,1424.0,6870.52
9,9,823.0,4.93,7.73,4.68,1692.0,1678.0,3875.40

### Extract the data into a .csv file

In [12]:
# Print the dataframe to a new csv file in the data folder
products_df.to_csv('../data/04_products_with_profit.csv', index=False)